<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About</title>
   <link rel="stylesheet" href="../style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style> 
         body {
          background: url(../images/background.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          background-attachment: fixed;
        }

        h1{
          text-align: center;
          padding-top: 120px;
        }

        p{
         padding-top: 50px;
         padding-right: 250px; 
         padding-left: 500px;
         font-size: 2vw;
         color:black;      
        }     
        
        img{
         position: fixed; 
         top:35%;
         left:10%;
        }  
    </style>
</head>   
<body>
    <header> 
        <div class="container"> 
             <nav>
                  <li><a href="../index.html">Home</a></li>
                  <li class="active"><a href="About.html">About</a></li>
                  <li><a href="../Webpages/Skills.html">Skills</a></li>
                  <li><a href="../Webpages/Contact.html">Contact</a></li>
               </nav>  
       </div>         
       <h1>About Me</h1>
       <img src="../images/bg1.jpg"width="300px"; height="310px">
       <p>I'm a current student of Interactive Media pursuing my bachelors studies in Wentwoth Institute in NSW, Sydney. I am fascinated towards renovating minor details and enhancing web applications. Beside programming I am fond of designing tools such as Adobe Illustrator, Adobe photoshop, Video editing, animation etc. I have always been eager to learn new things and give my best. </p>
       <a class="click" href="../Webpages/About.html">ABOUT ME</a>              
      </header>
      <footer>
         <a href="https://www.facebook.com/barsha.manandhar/"><i class="fa fa-facebook"></i></a>
         <a href="https://www.instagram.com/barsha.manandhar.14/"><i class="fa fa-instagram"></i></a>
         <a href="https://www.twitter.com/barsha.manandhar.14/"><i class="fa fa-twitter"></i></a>
         <a href="https://www.linkedin.com/barsha.manandhar.14/"><i class="fa fa-linkedin"></i></a>
         <p1>Copyright @ 2020 Barsha Manandhar</p1>
       </footer>    
</body>
</html>
