<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact</title>
   <link rel="stylesheet" href="../style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   
     <style> 
     body {
     background: url(../images/background.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center center;
     background-attachment: fixed;
   }
   
   h1{
     text-align: center;
     padding-top:50px ;
       
   }
  
   .contactform-text{
       display: inline-block;
       width: 65%;       
       margin:10px 0px;
       padding: 22px 40px;
       background: rgb(122, 119, 107)1;       
   }

   textarea.contactform-text{
       height:75px;
       color: black;
   }

   .contactform-btn{       
        position: fixed; 
        top:74%;
        left:75%;   
        padding: 10px 40px;      
   }
    </style>
</head>   
<body>
<header> 
   <div class="container"> 
        <nav>
             <li><a href="../index.html">Home</a></li>
             <li><a href="../Webpages/About.html">About</a></li>
             <li><a href="../Webpages/Skills.html">Skills</a></li>
             <li class="active"><a href="../Webpages/Contact.html">Contact</a></li>
      </nav>  
    </div>     

        <h1>Contact Me</h1>    
        <input type="text" class="contactform-text" placeholder="Your Name">
        <input type="email" class="contactform-text" placeholder="Your Email">
        <input type="text" class="contactform-text" placeholder="Queries">
        <textarea class="contactform-text" placeholder="Your Message"></textarea>
        <input type="submit" class="contactform-btn" value="SEND">      
        <a class="click" href="About.html">ABOUT ME</a> 
</header>

    <footer>
        <a href="https://www.facebook.com/barsha.manandhar/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/barsha.manandhar.14/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.twitter.com/barsha.manandhar.14/"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/barsha.manandhar.14/"><i class="fa fa-linkedin"></i></a>
        <p1>Copyright @ 2020 Barsha Manandhar</p1>
   </footer>   
</body>
</html>

