<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Skills</title>
   <link rel="stylesheet" href="../style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style> 
         body {
          background: url(../images/background.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          background-attachment: fixed;
        }

        .layout {
          border: 3px rgb(243, 138, 18);
          border-radius: 10px;
          float:left;
          padding: 3vh;
          margin-top: 10vh;
          margin-left: 65vh;
          background-color: #ecece8;
        }       
        
        .hr {
          border: 2px;
          color: rgb(243, 138, 18);;
        }                  
    </style>
</head>   
<body>
    <header> 
        <div class="container"> 
             <nav>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../Webpages/About.html">About</a></li>
                  <li class="active"><a href="../Webpages/Skills.html">Skills</a></li>
                  <li><a href="../Webpages/Contact.html">Contact</a></li>
         
           </nav>  
         </div> 
       <div class="layout">
        <pre>
          <h3> PERSONAL DETAILS </h3> 
          Name:Barsha Manandhar
          Address: Elizabeth street, Australia
          Email Address:barshamanandhar64@gmail.com
          Contact No: 045678900
       </pre>
        <hr>        
        <pre>
          <h3>QUALIFICATION</h3>
          Bachelors in Interactive Media (Semester 3)
        </pre>
       <hr>
       <pre>
        <h3>SKILLS</h3> 
         1) Adobe Photoshop                              4) Adobe After Effects 
         2) Adobe Premiere Pro                          5) Maya 3D
         3) Adobe Illustration                               6) HTML & CSS(3)           
       </pre>
       <hr>
       
        <pre>
          <h3> EXPERIENCE</h3>
         Cloud Factory Pvt.ltd (Nepal)
              Data Entry (1 Year)         
       </pre>
       </div> 
     <a class="click" href="../Webpages/About.html">ABOUT ME</a>              
    </header>
  <footer>
    <a href="https://www.facebook.com/barsha.manandhar/"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/barsha.manandhar.14/"><i class="fa fa-instagram"></i></a>
    <a href="https://www.twitter.com/barsha.manandhar.14/"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/barsha.manandhar.14/"><i class="fa fa-linkedin"></i></a>
    <p1>Copyright @ 2020 Barsha Manandhar</p1>
  </footer> 
</body>
</html>
